<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/date_widget_name"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:minResizeHeight="340dp"
    android:maxResizeWidth="340dp"
    android:maxResizeHeight="240dp"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:initialLayout="@layout/glance_default_loading_layout"
    />