<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/image_showcase_widget_desc"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:initialLayout="@layout/default_loading_layout"
    android:updatePeriodMillis="1800000"
    android:configure="com.kaii.customwidgets.image_showcase_widget.ImageShowCaseConfigurationActivity"
    android:widgetFeatures="reconfigurable"
    />
