<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/pill_music_widget_desc"
    android:resizeMode="horizontal"
    android:minWidth="250dp"
    android:widgetCategory="home_screen"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:initialLayout="@layout/default_loading_layout"
    android:previewLayout="@layout/pill_music_widget_preview_layout"
    android:updatePeriodMillis="3600000"
    />

