<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/text_clock_widget_desc"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:maxResizeHeight="250dp"
    android:maxResizeWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:initialLayout="@layout/default_loading_layout"
    android:previewLayout="@layout/text_clock_preview_layout"
    android:widgetFeatures="reconfigurable"
    />

