<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <AnalogClock
        android:id="@+id/analog_clock_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dial="@drawable/analog_clock_dial"
        android:dialTint="?android:attr/colorBackground"
        android:hand_hourTint="?attr/colorPrimaryInverse"
        android:hand_minute="@drawable/analog_clock_minute_hand"
        android:hand_minuteTint="?attr/colorPrimary"
        android:hand_second="@drawable/analog_clock_second_hand"
        android:hand_secondTint="?attr/colorTertiary"
        />
</LinearLayout>

